{
  "name": "ai-pr-reviewer",
  "version": "1.0.0",
  "description": "AI-powered GitHub PR reviewer using Gemini and posted as inline review comments",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["github", "pr-review", "ai", "gemini", "webhook"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@octokit/app": "^16.1.2",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "mongoose": "^9.7.3",
    "smee-client": "^5.0.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^26.0.1",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "eslint": "^10.6.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.4",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
